<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="detail_backdrop_height">256dp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>

    <dimen name="default_divider_height">1dp</dimen>
    <dimen name="default_divider_padding">4dp</dimen>
</resources>
