<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AparatTemplateTest.iml" filepath="$PROJECT_DIR$/AparatTemplateTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/NwiseTemplate.iml" filepath="$PROJECT_DIR$/NwiseTemplate.iml" />
      <module fileurl="file://$PROJECT_DIR$/database/database.iml" filepath="$PROJECT_DIR$/database/database.iml" />
      <module fileurl="file://$PROJECT_DIR$/domain/domain.iml" filepath="$PROJECT_DIR$/domain/domain.iml" />
      <module fileurl="file://$PROJECT_DIR$/network/network.iml" filepath="$PROJECT_DIR$/network/network.iml" />
      <module fileurl="file://$PROJECT_DIR$/nwisevideoplayer/nwisevideoplayer.iml" filepath="$PROJECT_DIR$/nwisevideoplayer/nwisevideoplayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/presentation/presentation.iml" filepath="$PROJECT_DIR$/presentation/presentation.iml" />
    </modules>
  </component>
</project>